{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ofdm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ofdm"
                ],
                "filter": {
                    "name": "ofdm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'lab3a'",
            "cargo": {
                "args": [
                    "build",
                    "--example=lab3a",
                    "--package=ofdm"
                ],
                "filter": {
                    "name": "lab3a",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'lab3a'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=lab3a",
                    "--package=ofdm"
                ],
                "filter": {
                    "name": "lab3a",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'uhd_test'",
            "cargo": {
                "args": [
                    "build",
                    "--example=uhd_test",
                    "--package=ofdm"
                ],
                "filter": {
                    "name": "uhd_test",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'uhd_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=uhd_test",
                    "--package=ofdm"
                ],
                "filter": {
                    "name": "uhd_test",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'lab3b'",
            "cargo": {
                "args": [
                    "build",
                    "--example=lab3b",
                    "--package=ofdm"
                ],
                "filter": {
                    "name": "lab3b",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'lab3b'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=lab3b",
                    "--package=ofdm"
                ],
                "filter": {
                    "name": "lab3b",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'lab3c'",
            "cargo": {
                "args": [
                    "build",
                    "--example=lab3c",
                    "--package=ofdm"
                ],
                "filter": {
                    "name": "lab3c",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'lab3c'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=lab3c",
                    "--package=ofdm"
                ],
                "filter": {
                    "name": "lab3c",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'probe'",
            "cargo": {
                "args": [
                    "build",
                    "--example=probe",
                    "--package=ofdm"
                ],
                "filter": {
                    "name": "probe",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'probe'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=probe",
                    "--package=ofdm"
                ],
                "filter": {
                    "name": "probe",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}